#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=854633757
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
psa_crypto_config.h=2060553942
rail/profile_wmbus.restriction=-2132762583
rail/radio_settings.radioconf=-1652588111
sl_board_control_config.h=-1542014881
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1823248242
sl_device_init_lfxo_config.h=-1803899880
sl_hfxo_manager_config.h=-306968694
sl_iostream_eusart_vcom_config.h=1991661915
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_eusart_config.h=179470237
sl_power_manager_config.h=-10151242
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_init_inst0_config.h=-718713361
sl_rail_util_pa_config.h=-2081840259
sl_rail_util_protocol_config.h=1347966517
sl_rail_util_pti_config.h=-1175537463
sl_rail_util_rssi_config.h=-2076214269
sl_simple_led_led0_config.h=908622594
sl_sleeptimer_config.h=-1879962229
sl_wmbus_support_config.h=1962764808