<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="ocelot" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="wmbus_mode_t" profile="Base">
      <channel_config_entries>
        <channel_config_entry name="m2o_rx">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>20</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"errors":{},"warnings":{},"disabledGizmos":{"frame_type_2_valid":{"frame_type_bits":true},"frame_type_2_filter":{"frame_type_bits":true},"frame_type_2_length":{"frame_type_bits":true},"frame_type_3_valid":{"frame_type_bits":true},"frame_type_3_filter":{"frame_type_bits":true},"frame_type_3_length":{"frame_type_bits":true},"frame_type_4_valid":{"frame_type_bits":true},"frame_type_4_filter":{"frame_type_bits":true},"frame_type_4_length":{"frame_type_bits":true},"frame_type_5_valid":{"frame_type_bits":true},"frame_type_5_filter":{"frame_type_bits":true},"frame_type_5_length":{"frame_type_bits":true},"frame_type_6_valid":{"frame_type_bits":true},"frame_type_6_filter":{"frame_type_bits":true},"frame_type_6_length":{"frame_type_bits":true},"frame_type_7_valid":{"frame_type_bits":true},"frame_type_7_filter":{"frame_type_bits":true},"frame_type_7_length":{"frame_type_bits":true}},"selectedPhy":"PHY_Studio_868M_2GFSK_50Kbps_25K"}</metadata>
      <profile_inputs>
        <input>
          <key>base_frequency_hz</key>
          <value>868950000</value>
        </input>
        <input>
          <key>channel_spacing_hz</key>
          <value>200000</value>
        </input>
        <input>
          <key>xtal_frequency_hz</key>
          <value>39000000</value>
        </input>
        <input>
          <key>rx_xtal_error_ppm</key>
          <value>25</value>
        </input>
        <input>
          <key>tx_xtal_error_ppm</key>
          <value>60</value>
        </input>
        <input>
          <key>syncword_0</key>
          <value>21565</value>
        </input>
        <input>
          <key>syncword_1</key>
          <value>0</value>
        </input>
        <input>
          <key>syncword_length</key>
          <value>16</value>
        </input>
        <input>
          <key>preamble_pattern_len</key>
          <value>2</value>
        </input>
        <input>
          <key>preamble_length</key>
          <value>32</value>
        </input>
        <input>
          <key>preamble_pattern</key>
          <value>1</value>
        </input>
        <input>
          <key>modulation_type</key>
          <value>0</value>
        </input>
        <input>
          <key>deviation</key>
          <value>50000</value>
        </input>
        <input>
          <key>bitrate</key>
          <value>100000</value>
        </input>
        <input>
          <key>baudrate_tol_ppm</key>
          <value>120000</value>
        </input>
        <input>
          <key>shaping_filter</key>
          <value>0</value>
        </input>
        <input>
          <key>fsk_symbol_map</key>
          <value>0</value>
        </input>
        <input>
          <key>diff_encoding_mode</key>
          <value>0</value>
        </input>
        <input>
          <key>dsss_chipping_code</key>
          <value>0</value>
        </input>
        <input>
          <key>dsss_len</key>
          <value>0</value>
        </input>
        <input>
          <key>dsss_spreading_factor</key>
          <value>0</value>
        </input>
        <input>
          <key>syncword_tx_skip</key>
          <value>false</value>
        </input>
        <input>
          <key>asynchronous_rx_enable</key>
          <value>false</value>
        </input>
        <input>
          <key>symbol_encoding</key>
          <value>0</value>
        </input>
        <input>
          <key>test_ber</key>
          <value>false</value>
        </input>
        <input>
          <key>deviation_tol_ppm</key>
          <value>0</value>
        </input>
        <input>
          <key>shaping_filter_param</key>
          <value>0.5</value>
        </input>
        <input>
          <key>frame_bitendian</key>
          <value>1</value>
        </input>
        <input>
          <key>frame_length_type</key>
          <value>0</value>
        </input>
        <input>
          <key>header_en</key>
          <value>false</value>
        </input>
        <input>
          <key>payload_white_en</key>
          <value>false</value>
        </input>
        <input>
          <key>payload_crc_en</key>
          <value>false</value>
        </input>
        <input>
          <key>header_size</key>
          <value>1</value>
        </input>
        <input>
          <key>header_calc_crc</key>
          <value>false</value>
        </input>
        <input>
          <key>header_white_en</key>
          <value>false</value>
        </input>
        <input>
          <key>fixed_length_size</key>
          <value>32</value>
        </input>
        <input>
          <key>crc_poly</key>
          <value>0</value>
        </input>
        <input>
          <key>crc_seed</key>
          <value>0</value>
        </input>
        <input>
          <key>crc_byte_endian</key>
          <value>0</value>
        </input>
        <input>
          <key>crc_bit_endian</key>
          <value>1</value>
        </input>
        <input>
          <key>crc_pad_input</key>
          <value>false</value>
        </input>
        <input>
          <key>crc_input_order</key>
          <value>0</value>
        </input>
        <input>
          <key>crc_invert</key>
          <value>false</value>
        </input>
        <input>
          <key>white_poly</key>
          <value>0</value>
        </input>
        <input>
          <key>white_seed</key>
          <value>65535</value>
        </input>
        <input>
          <key>white_output_bit</key>
          <value>0</value>
        </input>
        <input>
          <key>fec_en</key>
          <value>0</value>
        </input>
      </profile_inputs>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>